<html>

	<head> 
	 <link rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"
  integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
  crossorigin="anonymous">

	<title> r m drake quotes </title>
	<style type="text/css">
		* { font-family: Ariel, Verdana; 
		color: rbg(20, 0, 80);} 

	body  {background-color: rgb(0,50,50);}

	

	h1 {color: rgb(200,10,100);
		font-family: Arial;
		font-size: 90;
		letter-spacing: .1em;
		width: 120;
		position: relative;
		left: 200;
		z-index: 10;
		background-color: rgb(0,50,50);
		position: relative;
		width:218;
		height: 198;}
		

	h2 {color: DarkCyan;
		font-family: Gorgeia;
		width: 120; height: 02;
		background-color: white;
		position: relative;
		left: 645;
		bottom: 230;
		z-index: 50;}
	.she {color: DarkCyan; 
		font-family: Courier;
		font-size: 18;
		width: 400;
		border-style: outset;
		border-top-style: solid;
		border-bottom-style: groove;
		padding: 30px;
		position: relative;
		left: 275;
		bottom: 96;
		z-index: 5;} 
	b, i {color: white; 
		font-family: Courier;}
`	sup, sub {color: white;}

	.show {color: DarkCyan; 
		font-family: Courier;
		font-size: 18;
		width: 400;
		border-style: outset;
		border-top-style: solid;
		border-bottom-style: groove;
		padding: 30px;
		position: relative;
		bottom: 100;
		left: 175;}
	b, i {color: white;}

	h3 {color: rgb(200,10,100);
		font-family: Arial;
		font-size: 50;
		letter-spacing: .1em;
		width: 193;
		height: 50;
		background-color: rgb(0,50,50);
		position: relative;
		bottom: 285;
		left: 90;}
	.wild {color: DarkCyan; 
		font-family: Courier;
		font-size: 18;
		width: 200;
		border-style: outset;
		border-top-style: solid;
		border-bottom-style: groove;
		padding: 30px;
		position: relative;
		bottom: 350;
		left: 625;}
	b, i {color: white;}
	.home {color: DarkCyan; 
		font-family: Courier;
		font-size: 18;
		width: 90;
		border-style: outset;
		border-top-style: solid;
		border-bottom-style: groove;
		padding: 30px;
		position: relative;
		bottom: 1200;
		left: 770;}
	b, i {color: white;}
	.flower {position: fixed;}
	.eyes {position: relative;
		top: 70%;
		left: 30%;
		bottom: 1100;}

 
	
	
	</style>
	</head>

	<body>
	<h1 class= "animated infinite pulse"> SHE WAS... </h1>
<p class= "she"> ...<b>fierce </b>, she was <b> strong </b>, she wasn't simple. she was <b> crazy </b> and sometimes she barely slept. she always had something to say. she had flaws and that was ok. and when she was <sub> down </sub> , she got right back <sup> up </sup> . she was a <b> beast </b> in her own way, but one idea described her best. she was <b> <i> unstoppable </i> </b> and she took anything she wanted with a smile. </p>
<img class= "flower" src="flowerog copy.gif"> 
<p class= "show"> &nbsp; &nbsp; &nbsp; &nbsp; i love too much and maybe i <b> show it </b> too <sub> little </sub>. </p>
	<h2 class= "animated infinite flash"> r. m. drake </h2>
	<h3  class= "animated infinite pulse"> MAYBE </h3>

<p class= "wild"> we are <b> beautiful </b> things, <b> wild </b>things, searching for the <b> brilliance </b> within us. </p>
	<img class= "eyes" src="eyes.gif">

<p class= "home"> <b class= "animated infinite fadeOutDown"> don't think.</b> it complicates things. just feel, and if it feels like home, then follow its path. </p>	

<div2 style="width:155px; margin:auto; position:fixed; top:140; left:778;"/>
<audio controls style="width:100%">
	<source src="noplacelikehome.mp3" type="audio/mpeg">
</audio>

<div1 style="width:300px; margin:auto; position:fixed; top:420; left:100;"/>
<audio controls style="width:100%">
  	<source src="sheisbyben.mp3" type="audio/mpeg">
</audio>

<div3 style="width:450px; margin:auto; position:fixed; top:545; left:183;"/>
<audio controls style="width:100%">
	<source src="bfastrunningintoself.mp3" type="audio/mpeg">
</audio>

<div4 style="width:266px; margin:auto; position:fixed; top:640; left:633;"/>
<audio controls style="width:100%">
	<source src="EDEN.mp3" type="audio/mpeg">
</audio>

	</body>

</html>
