<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "variation-1.css"], "outOfDate":[]};
</script>
  
  <title>Variation 1</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3958887892"/>
  <link rel="stylesheet" type="text/css" href="css/variation-1.css?crc=22144685" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="grpelem" id="u390"><!-- custom html -->
    <html>
<head>
<style type="text/css">
		* { font-family: Ariel, Verdana; 
		color: rbg(20, 0, 80);} 

	body  {background-color: rgb(0,50,50);}
.she {color: DarkCyan; 
		font-family: Courier;
		font-size: 18;
		width: 400;
		border-style: outset;
		border-top-style: solid;
		border-bottom-style: groove;
		padding: 30px;
		position: relative;
		left: 275;
		bottom: 96;
		z-index: 5;} 
b, i {color: white; 
		font-family: Courier;}
	sup, sub {color: white;}
	
	</style>
	</head>

<body>

<p class= "she"> ...<b>fierce </b>, she was <b> strong </b>, she wasn't simple. she was <b> crazy </b> and sometimes she barely slept. she always had something to say. she had flaws and that was ok. and when she was <sub> down </sub> , she got right back <sup> up </sup> . she was a <b> beast </b> in her own way, but one idea described her best. she was <b> <i> unstoppable </i> </b> and she took anything she wanted with a smile. </p>
</body>

</html>


   </div>
   <div class="clearfix grpelem" id="u394-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
    <h1>SHE WAS...</h1>
   </div>
   <div class="grpelem" id="u415"><!-- custom html -->
    <html>

	<head> 
<style type="text/css">
		* { font-family: Ariel, Verdana; 
		color: rbg(20, 0, 80);} 

	body  {background-color: rgb(0,50,50);}
.show {color: DarkCyan; 
		font-family: Courier;
		font-size: 18;
		width: 400;
		border-style: outset;
		border-top-style: solid;
		border-bottom-style: groove;
		padding: 30px;
		position: relative;
		bottom: 90;
		left: 175;}
	b, i {color: white;}

	</style>
	</head>

<body>
<p class= "show"> &nbsp; &nbsp; &nbsp; &nbsp; i love too much and maybe i <b> show it </b> too <sub> little </sub>. </p>
</body>
</html>
   </div>
   <div class="clearfix grpelem" id="u419-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
    <p>MAYBE</p>
   </div>
   <div class="grpelem" id="u425"><!-- custom html -->
    	<html>

	<head> 
<style type="text/css">
		* { font-family: Ariel, Verdana; 
		color: rbg(20, 0, 80);} 

	body  {background-color: rgb(0,50,50);}
.wild {color: DarkCyan; 
		font-family: Courier;
		font-size: 18;
		width: 200;
		border-style: outset;
		border-top-style: solid;
		border-bottom-style: groove;
		padding: 30px;
		position: relative;
		bottom: 365;
		left: 625;}
	b, i {color: white;}
</style>
	</head>

	<body>
<p class= "wild"> we are <b> beautiful </b> things, <b> wild </b>things, searching for the <b> brilliance </b> within us. </p>
</body>
</html>
   </div>
   <div class="grpelem" id="u429"><!-- custom html -->
    <html>

	<head> 
<style type="text/css">
		* { font-family: Ariel, Verdana; 
		color: rbg(20, 0, 80);} 

	body  {background-color: rgb(0,50,50);}
.home {color: DarkCyan; 
		font-family: Courier;
		font-size: 18;
		width: 90;
		border-style: outset;
		border-top-style: solid;
		border-bottom-style: groove;
		padding: 30px;
		position: relative;
		bottom: 920;
		left: 770;}
	b, i {color: white;}

	</style>
	</head>
<body>
<p class= "home"> <b class= "animated infinite fadeOutDown"> don't think.</b> it complicates things. just feel, and if it feels like home, then follow its path. </p>

	</body>

</html>
   </div>
   <div class="clearfix grpelem" id="u433-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
    <p>r. m. drake</p>
   </div>
   <div class="verticalspacer" data-offset-top="646" data-content-above-spacer="645" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
